* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.main-container {
    height: 500px;
    background-color: rgb(9, 15, 41);
    /* border: 2px solid red; */
}

.mid-container {
    /* border: 1px solid red; */
    background-color: rgb(10, 1, 34);
    height: 120px;

}

.top-bar {
    display: flex;
    justify-content: space-between;
    /* left & right alignment */
    align-items: center;
    padding: 5px 20px;
    /* spacing from left & right */
    border-bottom: 1px solid gray;
    /* optional border */
    color: white;
    /* background-color: #0a0825;       */
    font-size: 18px;
    margin-top: -500px;
    /* margin-left: -30px; */
}

.text {
    color: white;
    gap: 30px;
    display: flex;
    margin-top: -20px;
}

.text p {
    /* text-align: end; */
    margin-right: 990px;
    font-size: 15px;
}

.text p {
    /* text-align: end;
    margin-left: -10px; */
}

/* .top-border h5 {
    color: white;
    text-align: end;
    margin-top: -100px;
}

.top-border p{
    color: white;
} */

.container {
    height: 100px;

    width: 100%;

}


.header .container .navbar {
    height: inherit;
    width: 100%;

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    /* border: 5px solid yellow; */


}

.header .container .navbar .logo {
    height: inherit;
    width: auto;
    /* border: 5px solid white; */
    margin-left: 20px;

}

.header .container .navbar .logo img {
    height: 50px;
    margin-top: 20px;
    /* border: 5px solid red; */
    margin-top: 40px;

}

.header .container .navbar .nav {
    /* border: 2px solid black; */
    height: inherit;
    width: 85%;
    margin-top: 50px;
    align-items: center;



}

.header .container .navbar h2 {
    text-align: center;
    position: relative;
    margin-top: 30px;
    font-size: 10px;
}

.header .container .navbar .nav ul li {
    display: inline;
    padding: 10px;
    margin-left: 15px;
    font-size: 20px;
    color: white;
    transition: all 0.3s ease;
}

.header .container .navbar .nav ul li:not(.post-ad-dropdown):hover {
    box-shadow: 0 0 5px white;
    background-color: white;
    color: red;
    font-size: 20px;
}

.header .container .navbar .nav ul li a {
    text-decoration: none;
    color: white;


}

.header .container .navbar .nav ul li a:hover {
    color: red;
    font-size: 20px;
    box-shadow: 0 0 5px white;
    background-color: white
}



#button {
    padding: 10px 30px;
    position: relative;
    left: 10px;
    top: -5px;
    background-color: red;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 5px;
}

#auto-store {
    position: relative;
}

.drop-down {
    position: absolute;
    background-color: rgb(231, 231, 228);
    left: 30px;
    width: 300px;
    padding: 10px;
    display: none;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out;
}

.drop-down .item {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    padding-top: 3px;
    color: black;
}

#auto-store:hover .drop-down {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.drop-down .item:focus {
    color: blueviolet;

}

/* drop down button */
.post-ad-dropdown {
    position: relative;
}

.post-ad-dropdown .drop-down {
    position: absolute;
    background-color: rgb(231, 231, 228);
    left: 30px;
    width: 175px;
    padding: 10px;
    display: none;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out;
}

.post-ad-dropdown:hover .drop-down {
    display: block;
    transform: translateY(0);
}

#new {
    position: relative;
}

#new .drop-down {
    position: absolute;
    background-color: rgb(231, 231, 228);
    left: 30px;
    width: 170px;
    padding: 10px;
    display: none;
    transform: translateY(10px);
    transition: all 0.3s ease-in-out;
}

#new:hover .drop-down {
    display: block;
    transform: translateY(0);
}


.search-container {
    /* border: 3px solid yellow; */
    margin-top: 100px;
    text-align: center;
    color: white;
}

.search-container h1 {
    font-size: 40px;
    font-weight: bold;
}

.search-container h2 {
    font-size: 20px;
}

.search-container .search-bar {
    /* border: 3px solid red; */


}

.search-container .search-bar .car {
    border-right: 1px solid gray;
    width: 300px;
    height: 40px;
    background-color: white;
    color: black;
    border-top-right-radius: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;

}

.search-bar {
    display: flex;
    /* gap: 10px; */
    /* margin-left: 200px; */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
    text-align: center;
}

.search-bar>div:last-child {
    border: none;
}

.search-container .search-bar .cities {
    border-right: 1px solid gray;
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    text-align: center;
    border-top-left-radius: 0;

}

.search-container .search-bar .range {
    /* border-right: 1px solid gray; */
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    border-top-left-radius: 0;

}

.search-btn {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 40px;
    border: none;
    background-color: #3ecf52;
    width: 50px;
}

.search-btn i {
    color: white;
}

.search-bar .car p {
    margin-top: 10px;
    font-size: 20px;
}

.search-bar .cities p {
    margin-top: 10px;
    font-size: 20px;
}

.search-bar .range p {
    margin-top: 10px;
    font-size: 20px;
}

#sell-car {
    color: black;
    margin-top: 500px;
    text-align: center;
}

.container-sell-car {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 30px;
    border: 1px solid gray;
    max-width: 1000px;
    margin: 40px auto;
    flex-wrap: wrap;
    /* for responsive behavior */
    /* border: 3px solid red; */
}

.right-box {
    margin-right: auto;
}

.left-box,
.right-box {
    width: 320px;
    /* border: 3px solid red; */
    padding: 20px;
}

.left-box h2,
.right-box h2 {
    color: navy;
    font-size: 30px;
    font-weight: bold;
}


.left-box ul,
.right-box ul {
    list-style: none;
    font-size: 18px;
    padding: 5px;
    margin-top: 5px;
}

.left-box li,
.right-box li {
    margin-bottom: 5px;
}


.btn-red,
.btn-blue {
    margin-top: 5px;
    height: 50px;
    width: 170px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.btn-red {
    background-color: red;
}

.btn-blue {
    background-color: blue;
}

.or-box {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
}

.btn-red:hover {
    background-color: maroon;
}

.btn-blue:hover {
    background-color: navy;
}


.browse-used-car {
    /* border: 3px solid red; */
    height: 500px;
    margin: 40px auto;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}

.browse-content {
    /* border: 2px solid yellow; */
    width: 1000px;
    height: 400px;
}

.browse {
    color: #434343;

}

.browse-nav ul {
    list-style: none;
    margin-top: 20px;
}

.browse-nav ul li {
    display: inline;
    padding: 20px;
    margin-left: -20px;
    font-size: 25px;
    color: #434343;

}

.browse-nav ul li:hover {
    color: blue;
    cursor: pointer;
}
.car-category-section{
    margin-top: 30px;
    padding: 20px;
}
.car-grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin-left: 20px;
    gap: 40px;
}
.car-card{
    background-color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px pink;
}

.car-card img{
    width: 80px;
    margin-bottom: 10px;
}

.car-card:hover{
    box-shadow: 0 0 5px purple;
}


/* OFERING SECTION */

.pak{
    margin-left: 180px;
    margin-bottom: -20px;
}

.offering-section{
    /* border: 3px solid red; */
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    max-width: 1000px;
    margin: 40px auto;
    gap: 20px;
}
.ofering-card{
    border: 1px solid gray;
    display: flex;
    border-radius: 3px;
    height: 100px;
}

.ofering-card:hover{
    box-shadow: 0 0 5px gray;
    cursor: pointer;
}

.ofering-card img{
    margin-left: 5px;
    width: 150px;
    gap: 10px;
}
.section-info{
    /* border: 3px solid green; */
    margin-left: 30px;
    margin-top: 20px;

}

.section-info h1{
    font-size: 25px;
    color: navy;
}

.section-info p{
    font-weight: bold;
    font-size: 20px;
}

.section-info h1:hover{
    color: blue;
}

.manage-section{
    background-color: rgb(233, 232, 232);
    /* border: 3px solid red; */
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.manage-card{
    /* border: 3px solid yellow; */
    /* margin-top: 60px ; */
    position: relative;
    margin: 60px auto;
    
}
#manage{
    background-color: maroon;
    border: none;
    height: 25px;
    width: 75px;
    color: white;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.manage-card img{
    width: 200px;
    border-radius: 2px;
}

.text-info{
    /* border: 3px solid green; */
    background: white;
    height: 70px;
    margin-top: -10px;
    padding: 5px;
    

}
.text-info h1{
    font-size: 20px;
    color: navy;
}

.manage{
    margin-bottom: -50px;
    margin-left: 70px;
}

.link{
    margin-bottom: -30px;
    margin-left: 1020px;
    color: blue;
}

.text-info h6{
    font-size: 15px;
    color: #3ecf52;
}

.text-info p{
    color: rgb(158, 157, 157);
}


/* Feature Section */

.feature-section{
   margin-top: 80px;
    border: 3px solid red;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
     padding: 0 70px;
     margin-top: 0;   
}

.feature-card{
    /* border: 3px solid yellow; */
    /* margin-top: 60px ; */
    position: relative;
    margin: 60px auto;
}

.feature-card img{
    width: 200px;
    border-radius: 2px;
}

.feature-header {
    border: 3px solid green;
  display: flex;                 
  justify-content: space-between; 
  align-items: center;
  padding: 0 70px;                
  margin-bottom: 20px;
 
}

.feature-title {
  margin: 0;
}

.fea-link {
  color: blue;
  text-decoration: none;
  font-size: 14px;
}